{
	"name": "TheOffchainResolver",
	"dependencies": {
		"@adraffy/blocksmith": "^0.0.11",
		"@resolverworks/ezccip": "^0.0.8",
		"ethers": "^6.11.1"
	},
	"scripts": {
		"test": "node test/test.js"
	},
	"type": "module"
}
